{
  "files.autoSave": "onFocusChange",
  "editor.detectIndentation": false,
  "editor.insertSpaces": true,
  "editor.tabSize": 4,
  "editor.formatOnSave": true,
  "editor.formatOnSaveMode": "file",
  "[lua]": {
    "editor.insertSpaces": true,
    "editor.tabSize": 4
  },
  "[ttslua]": {
    "editor.insertSpaces": true,
    "editor.tabSize": 4
  }
}
